.header-slider {
  grid-template-rows: minmax(500px, max-content) 100px;
}

.slide {
  display: none;
  float: left;

  margin-top: $gap;

  opacity: 0;

  grid-template-areas: "ttl img" "stl img" "dsc img" "brd img";
  grid-template-rows: minmax(105px, max-content) auto auto 1fr;
  grid-column-gap: 180px;
  grid-row-gap: $gap;

  &__title {
    margin: 0;

    font-size: 2rem;

    grid-area: ttl;
    align-self: end;
  }

  &__subtitle {
    margin: 0;

    font-size: 1.25rem;

    grid-area: stl;
  }

  &__description {
    margin: 0;
    margin-top: 2px;

    color: $gray-color;

    line-height: 1.325;

    grid-area: dsc;
  }

  &__brands {
    display: flex;

    margin: 0;
    margin-top: $gap * 0.85;
    padding: 0;

    list-style: none;

    grid-area: brd;

    li {
      margin-right: $gap * 1.75;
    }

    i {
      font-size: 2.75rem;
    }
  }

  &__image {
    margin-top: 4px;
    margin-right: $gap * 1.5;

    grid-area: img;
  }

  &.active {
    display: grid;

    opacity: 1;
  }
}

.indicators {
  display: flex;

  margin: 0;
  padding: 0;

  list-style: none;

  align-items: center;
  justify-content: center;
}

.indicator {
  width: $gap * 0.75;
  height: $gap * 0.75;
  margin: -9px 3px 0;

  cursor: pointer;

  opacity: 0.5;
  border-radius: $gap * 0.375;
  background-color: $light-color;

  &.active {
    opacity: 1;
  }
}