.footer-block {
  color: $gray-light;

  line-height: 1.3;

  grid-column-gap: $gap;
  grid-row-gap: $gap * 2;

  @media (min-width: $medium + 1) {
    grid-template-columns: 300px repeat(4, 1fr);
  }

  @media (max-width: $medium) and (min-width: $small + 1) {
    grid-template-columns: 350px repeat(2, 1fr);
  }

  @media (max-width: $small) and (min-width: $xsmall + 1) {
    grid-template-columns: 300px repeat(2, 1fr);
  }

  @media (max-width: $xsmall) {
    grid-template-columns: repeat(2, 1fr);
  }

  a {
    color: $gray-light;

    &:hover,
    &:focus {
      color: $light-color;
    }
  }

  ul {
    margin: 0;
    padding: 0;

    list-style: none;
  }

  > div {
    position: relative;

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;

      width: 2px;

      content: "";

      background-color: rgba($light-color, 0.05);
    }

    &:hover {
      &::after {
        background-color: rgba($light-color, 0.1);
      }
    }
  }

  &__first {
    @media (max-width: $medium) and (min-width: $xsmall + 1) {
      grid-row: 1 / span 2;
    }

    @media (max-width: $xsmall) {
      grid-column: 1 / span 2;
    }

    a {
      font-weight: bold;
    }
  }
}